# ------------------------------------
# | T3v Base Grid Elements Constants |
# ------------------------------------

# === Imports ===

# --- Body ---

@import './HeaderGridElement/constants.typoscript'
@import './SectionGridElement/constants.typoscript'
@import './FooterGridElement/constants.typoscript'

# --- Layout ---

@import './FlexboxGridElement/constants.typoscript'
@import './ColumnLayoutGridElement/constants.typoscript'
@import './CascadingLayoutGridElement/constants.typoscript'
@import './ContainerGridElement/constants.typoscript'
@import './BlockGridElement/constants.typoscript'

# --- Formatting ---

@import './FormattingGridElement/constants.typoscript'

# --- Composition ---

@import './BarGridElement/constants.typoscript'
@import './FlyoutGridElement/constants.typoscript'
@import './PopUpGridElement/constants.typoscript'

# --- Misc ---

@import './ConditionallyGridElement/constants.typoscript'
@import './ViewportGridElement/constants.typoscript'

# _XXX_T3V_GENERATOR_XXX_
