# --------------------------------
# | T3v Base Grid Elements Setup |
# --------------------------------

# === Imports ===

# --- Body ---

@import './HeaderGridElement/setup.typoscript'
@import './SectionGridElement/setup.typoscript'
@import './FooterGridElement/setup.typoscript'

# --- Layout ---

@import './ColumnLayoutGridElement/setup.typoscript'
@import './FlexboxGridElement/setup.typoscript'
@import './CascadingLayoutGridElement/setup.typoscript'
@import './ContainerGridElement/setup.typoscript'
@import './BlockGridElement/setup.typoscript'

# --- Formatting ---

@import './FormattingGridElement/setup.typoscript'

# --- Composition ---

@import './BarGridElement/setup.typoscript'
@import './FlyoutGridElement/setup.typoscript'
@import './ModalGridElement/setup.typoscript'

# --- Misc ---

@import './ConditionallyGridElement/setup.typoscript'
@import './ViewportGridElement/setup.typoscript'

# === T3v Generator ===
