/*
-------------------------------------
| T3v Base With Grid Elements Setup |
-------------------------------------
*/

/*
=== Imports ===
*/

@import '../../Base/setup.typoscript'
@import '../../Vendor/Extbase/setup.typoscript'
@import '../../Vendor/Gridelements/setup.typoscript'
@import '../../Vendor/Picture/setup.typoscript'
@import '../../Vendor/SMSResponsiveImages/setup.typoscript'
@import '../../Vendor/VHS/setup.typoscript'
@import '../../GridElements/setup.typoscript'
@import '../../ContentObjects/setup.typoscript'

/*
=== T3v Generator ===
*/
