/*
---------------------------------------------
| T3v Base Conditionally Grid Element Setup |
---------------------------------------------
*/

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseConditionally < lib.gridelements.defaultGridSetup
          t3vBaseConditionally {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.cObject.partialRootPath}
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.outerWrap}
          }
        }
      }
    }
  }
}
