# ---------------------------------------------
# | T3v Base Conditionally Grid Element Setup |
# ---------------------------------------------

# === Grid Element Configuration ===

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseConditionally < lib.gridelements.defaultGridSetup
          t3vBaseConditionally {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.cObject.partialRootPath}
              partialRootPaths {
                10 = {$plugin.tx_t3vbase.view.partialRootPath}
                20 = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.cObject.partialRootPath}
                30 = {$plugin.tx_t3vbase.view.partialRootPathOverride}
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.conditionallyGridElement.outerWrap}
          }
        }
      }
    }
  }
}
