# ---------------------------------------
# | T3v Base Flexbox Grid Element Setup |
# ---------------------------------------

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseFlexbox < lib.gridelements.defaultGridSetup
          t3vBaseFlexbox {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.flexboxGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.flexboxGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.flexboxGridElement.cObject.partialRootPath}
              partialRootPaths {
                10 = {$plugin.tx_t3vbase.view.partialRootPath}
                20 = {$plugin.tx_t3vbase.settings.gridElements.flexboxGridElement.cObject.partialRootPath}
                30 = {$plugin.tx_t3vbase.view.partialRootPathOverride}
              }

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.flexboxGridElement.outerWrap}
          }
        }
      }
    }
  }
}
