/*
------------------------------------------
| T3v Base Label Content Object TSconfig |
------------------------------------------
*/

mod {
  wizards {
    newContentElement {
      wizardItems {
        contentObject {
          elements {
            t3vBaseLabel {
              title = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:contentObjects.label.title
              description = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:contentObjects.label.description
              iconIdentifier = t3v_base-label

              tt_content_defValues {
                CType = list
                list_type = t3vbase_label
              }
            }
          }

          show := addToList(t3vBaseLabel)
        }
      }
    }
  }
}
