# -----------------------------------------
# | T3v Base Link Content Object TSconfig |
# -----------------------------------------

# === New Content Element Wizard Configuration ===

mod {
  wizards {
    newContentElement {
      wizardItems {
        contentObjects {
          elements {
            t3vBaseLink {
              title = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:contentObjects.link.title
              description = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:contentObjects.link.description
              iconIdentifier = t3v_base-link

              tt_content_defValues {
                CType = list
                list_type = t3vbase_link
              }
            }
          }

          show := addToList(t3vBaseLink)
        }
      }
    }
  }
}
