/*
  -----------------------------------------------
  | T3v Base Search Bar Content Object TSconfig |
  -----------------------------------------------
*/

/*
  === New Content Element Wizard Configuration ===
*/

mod {
  wizards {
    newContentElement {
      wizardItems {
        contentObjects {
          elements {
            t3vBaseSearchBar {
              title = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:contentObjects.searchBar.title
              description = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:contentObjects.searchBar.description
              iconIdentifier = t3v_base-search_bar
              tt_content_defValues {
                CType = list
                list_type = t3vbase_searchbar
              }
            }
          }

          show := addToList(t3vBaseSearchBar)
        }
      }
    }
  }
}
