# ----------------------------------
# | Spacer Content Object TSconfig |
# ----------------------------------

# === Wizard Configuration ===

mod {
  wizards {
    newContentElement {
      wizardItems {
        contentObjects {
          elements {
            t3vBaseSpacer {
              title = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:contentObjects.spacer.title
              description = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:contentObjects.spacer.description
              iconIdentifier = t3v_base-spacer

              tt_content_defValues {
                CType = list
                list_type = t3vbase_spacer
              }
            }
          }

          show := addToList(t3vBaseSpacer)
        }
      }
    }
  }
}
