# --------------------------------------
# | 1 Column Layout Grid Element Setup |
# --------------------------------------

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBase1ColumnLayout < lib.gridelements.defaultGridSetup
          t3vBase1ColumnLayout {
            cObject = FLUIDTEMPLATE
            cObject {
              file = EXT:t3v_base/Resources/Private/Templates/GridElements/ColumnLayoutGridElement/1Column.html

              layoutRootPath = EXT:t3v_base/Resources/Private/Layouts/

              partialRootPath = EXT:t3v_base/Resources/Private/Partials/

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = |
          }
        }
      }
    }
  }
}
