/*
  -------------------------------------
  | T3v Base Block Grid Element Setup |
  -------------------------------------
*/

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseBlock < lib.gridelements.defaultGridSetup
          t3vBaseBlock {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.blockGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.blockGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.blockGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.blockGridElement.outerWrap}
          }
        }
      }
    }
  }
}
