/*
  --------------------------------------
  | T3v Base Footer Grid Element Setup |
  --------------------------------------
*/

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseFooter < lib.gridelements.defaultGridSetup
          t3vBaseFooter {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.footerGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.footerGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.footerGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.footerGridElement.outerWrap}
          }
        }
      }
    }
  }
}
