/*
  ----------------------------------------------------
  | T3v Base One Column Layout Grid Element TSconfig |
  ----------------------------------------------------
*/

tx_gridelements {
  setup {
    t3vBase1ColumnLayout {
      title = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:gridElements.columnLayoutGridElement.1Column.title
      description = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:gridElements.columnLayoutGridElement.1Column.description
      flexformDS = FILE:EXT:t3v_base/Configuration/FlexForms/GridElements/ColumnLayoutGridElement/1Column.xml
      iconIdentifier = t3v_base-1_column_layout_grid_element

      # Use a colored frame as in the record form:
      # `0` = no color
      # `1` = red
      # `2` = green
      # `3` = blue
      # frame = 0

      # If this option is set, the Grid Element can be set as top level only:
      # topLevelLayout = 1

      # A list of IDs of layouts that should not be available in this branch of the page tree:
      # excludeLayoutIds = 1,2,3

      # Set this value to `1`, when you want TSconfig settings to have precedence over layout records with the same ID:
      # overruleRecords = 1

      config {
        rowCount = 1
        colCount = 1

        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:gridElements.columnLayoutGridElement.1Column.rows.1.columns.1.name
                colPos = 20

                # allowed =
                # allowedGridTypes =
              }
            }
          }
        }
      }
    }
  }
}
