/*
  ----------------------------------------------
  | T3v Base With Container Elements Constants |
  ----------------------------------------------
*/

/*
  === Imports ===
*/

@import '../../Base/constants.typoscript'
@import '../../Vendor/Extbase/constants.typoscript'
@import '../../Vendor/Container/constants.typoscript'
@import '../../Vendor/Picture/constants.typoscript'
@import '../../Vendor/SMSResponsiveImages/constants.typoscript'
@import '../../Vendor/VHS/constants.typoscript'
@import '../../ContainerElements/constants.typoscript'
@import '../../ContentObjects/constants.typoscript'

/*
  === T3v Generator ===
*/
