/*
------------------------------------------
| T3v Base With Container Elements Setup |
------------------------------------------
*/

/*
=== Imports ===
*/

@import '../../Base/setup.typoscript'
@import '../../Vendor/Extbase/setup.typoscript'
@import '../../Vendor/Container/setup.typoscript'
@import '../../Vendor/Picture/setup.typoscript'
@import '../../Vendor/SMSResponsiveImages/setup.typoscript'
@import '../../Vendor/VHS/setup.typoscript'
@import '../../ContainerElements/setup.typoscript'
@import '../../ContentObjects/setup.typoscript'

/*
=== T3v Generator ===
*/
