/*
  ------------------------------------------------
  | T3v Base Cascading Layout Grid Element Setup |
  ------------------------------------------------
*/

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseCascadingLayout < lib.gridelements.defaultGridSetup
          t3vBaseCascadingLayout {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.cascadingLayoutGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.cascadingLayoutGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.cascadingLayoutGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.cascadingLayoutGridElement.outerWrap}
          }
        }
      }
    }
  }
}
