# ----------------------------------------
# | T3v Base Viewport Grid Element Setup |
# ----------------------------------------

# === Grid Element Configuration ===

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseViewport < lib.gridelements.defaultGridSetup
          t3vBaseViewport {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.viewportGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.viewportGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.viewportGridElement.cObject.partialRootPath}
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.viewportGridElement.outerWrap}
          }
        }
      }
    }
  }
}
