# -----------------------------------------------
# | T3v Base 3 Column Layout Grid Element Setup |
# -----------------------------------------------

# === Grid Element Configuration ===

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBase3ColumnLayout < lib.gridelements.defaultGridSetup
          t3vBase3ColumnLayout {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.columnLayoutGridElement.3Column.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.columnLayoutGridElement.3Column.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.columnLayoutGridElement.3Column.cObject.partialRootPath}
              partialRootPaths {
                10 = {$plugin.tx_t3vbase.view.partialRootPath}
                20 = {$plugin.tx_t3vbase.settings.gridElements.columnLayoutGridElement.3Column.cObject.partialRootPath}
                30 = {$plugin.tx_t3vbase.view.partialRootPathOverride}
              }


              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.columnLayoutGridElement.3Column.outerWrap}
          }
        }
      }
    }
  }
}
