# ----------------------------
# | Content Objects TSconfig |
# ----------------------------

# === New Content Element Wizard Configuration ===

mod {
  wizards {
    newContentElement {
      wizardItems {
        contentObjects {
          header = LLL:EXT:t3v_base/Resources/Private/Language/locallang_ttc.xlf:mod.wizards.newContentElement.wizardItems.contentObjects.header
          show = *
        }
      }
    }
  }
}

# === Imports ===

@import './ContentObjects/Background.tsconfig'
@import './ContentObjects/Copyright.tsconfig'
@import './ContentObjects/Icon.tsconfig'
@import './ContentObjects/Label.tsconfig'
@import './ContentObjects/Link.tsconfig'
@import './ContentObjects/Logo.tsconfig'
@import './ContentObjects/Spacer.tsconfig'

# _XXX_T3V_GENERATOR_XXX_
