/*
  -------------------------------------
  | T3v Base Content Objects TSconfig |
  -------------------------------------
*/

/*
  === New Content Element Wizard Configuration ===
*/

mod {
  wizards {
    newContentElement {
      wizardItems {
        contentObject {
          header = LLL:EXT:t3v_translations/Resources/Private/Language/locallang_ttc.xlf:mod.wizards.newContentElement.wizardItems.contentObject.header
          show = *
        }
      }
    }
  }
}

/*
  === Imports ===
*/

@import './ContentObjects/Background.tsconfig'
@import './ContentObjects/Copyright.tsconfig'
@import './ContentObjects/Icon.tsconfig'
@import './ContentObjects/Label.tsconfig'
@import './ContentObjects/Link.tsconfig'
@import './ContentObjects/Logo.tsconfig'
@import './ContentObjects/SearchBar.tsconfig'
@import './ContentObjects/Spacer.tsconfig'

/*
  === T3v Generator ===
*/
