# --------------------------
# | Grid Elements TSconfig |
# --------------------------

# === Imports ===

# --- Body ---

@import './GridElements/HeaderGridElement.tsconfig'
@import './GridElements/SectionGridElement.tsconfig'
@import './GridElements/FooterGridElement.tsconfig'

# --- Layout / Formatting ---

@import './GridElements/FlexboxGridElement.tsconfig'
@import './GridElements/ColumnLayoutGridElement.tsconfig'
@import './GridElements/CascadingLayoutGridElement.tsconfig'
@import './GridElements/ContainerGridElement.tsconfig'
@import './GridElements/BlockGridElement.tsconfig'
@import './GridElements/FormattingGridElement.tsconfig'

# --- Composition ---

@import './GridElements/BarGridElement.tsconfig'
@import './GridElements/FlyoutGridElement.tsconfig'
@import './GridElements/PopUpGridElement.tsconfig'

# --- Other ---

@import './GridElements/ConditionallyGridElement.tsconfig'
@import './GridElements/ViewportGridElement.tsconfig'

# _XXX_T3V_CREATOR_XXX_
