/*
  -----------------------------------
  | T3v Base Grid Elements TSconfig |
  -----------------------------------
*/

/*
  === New Content Element Wizard Configuration ===
*/

/*
mod {
  wizards {
    newContentElement {
      wizardItems {
        gridelements {
          header = LLL:EXT:t3v_translations/Resources/Private/Language/locallang_ttc.xlf:mod.wizards.newContentElement.wizardItems.gridElements.header
        }
      }
    }
  }
}
*/

/*
  === Imports ===
*/

/*
  --- Body ---
*/

@import './GridElements/HeaderGridElement.tsconfig'
@import './GridElements/SectionGridElement.tsconfig'
@import './GridElements/FooterGridElement.tsconfig'

/*
  --- Layouts ---
*/

@import './GridElements/ColumnLayoutGridElement.tsconfig'
@import './GridElements/FlexboxGridElement.tsconfig'
@import './GridElements/CascadingLayoutGridElement.tsconfig'
@import './GridElements/ContainerGridElement.tsconfig'
@import './GridElements/BlockGridElement.tsconfig'

/*
  --- Formatting ---
*/

@import './GridElements/FormattingGridElement.tsconfig'

/*
  --- Composition ---
*/

@import './GridElements/BarGridElement.tsconfig'
@import './GridElements/FlyoutGridElement.tsconfig'
@import './GridElements/ModalGridElement.tsconfig'

/*
  --- Misc ---
*/

@import './GridElements/ConditionallyGridElement.tsconfig'
@import './GridElements/ViewportGridElement.tsconfig'

/*
  === T3v Generator ===
*/
