/*
  ------------------------------------------
  | T3v Base Formatting Grid Element Setup |
  ------------------------------------------
*/

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseFormatting < lib.gridelements.defaultGridSetup
          t3vBaseFormatting {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.formattingGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.formattingGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.formattingGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\FormatProcessor
                10 {
                  default {
                    as = formats
                  }
                }

                20 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                20 {
                  default {
                    as = styles
                  }
                }

                30 = T3v\T3vBase\DataProcessing\GridElement\ThemeProcessor
                30 {
                  default {
                    as = theme
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.formattingGridElement.outerWrap}
          }
        }
      }
    }
  }
}
