# ---------------------------------
# | Formatting Grid Element Setup |
# ---------------------------------

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseFormatting < lib.gridelements.defaultGridSetup
          t3vBaseFormatting {
            cObject = FLUIDTEMPLATE
            cObject {
              file = EXT:t3v_base/Resources/Private/Templates/GridElements/FormattingGridElement.html

              layoutRootPath = EXT:t3v_base/Resources/Private/Layouts/

              partialRootPath = EXT:t3v_base/Resources/Private/Partials/

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\FormatProcessor
                10 {
                  default {
                    as = formats
                  }
                }

                20 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                20 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = |
          }
        }
      }
    }
  }
}
