# --------------------------------------
# | T3v Base Pop Up Grid Element Setup |
# --------------------------------------

# === Grid Element Configuration ===

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBasePopUp < lib.gridelements.defaultGridSetup
          t3vBasePopUp {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.popUpGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.popUpGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.popUpGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.popUpGridElement.outerWrap}
          }
        }
      }
    }
  }
}
