/*
  --------------------------------------
  | T3v Base Flyout Grid Element Setup |
  --------------------------------------
*/

tt_content {
  gridelements_pi1 {
    20 {
      10 {
        setup {
          t3vBaseFlyout < lib.gridelements.defaultGridSetup
          t3vBaseFlyout {
            cObject = FLUIDTEMPLATE
            cObject {
              file = {$plugin.tx_t3vbase.settings.gridElements.flyoutGridElement.cObject.file}
              layoutRootPath = {$plugin.tx_t3vbase.settings.gridElements.flyoutGridElement.cObject.layoutRootPath}
              partialRootPath = {$plugin.tx_t3vbase.settings.gridElements.flyoutGridElement.cObject.partialRootPath}

              dataProcessing {
                10 = T3v\T3vBase\DataProcessing\GridElement\StyleProcessor
                10 {
                  default {
                    as = styles
                  }
                }
              }
            }

            outerWrap = {$plugin.tx_t3vbase.settings.gridElements.flyoutGridElement.outerWrap}
          }
        }
      }
    }
  }
}
